<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Challenge 2 :: Writing Test</title>
    <link rel="canonical" href="https://magnolia-writing-test.netlify.app/fatos/challenge-2.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://magnolia-writing-test.netlify.app">Writing Test</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="fatos" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Writing Test</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Magnolia writing test</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="challenge-1.html">Challenge 1</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="challenge-2.html">Challenge 2</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Writing Test</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Writing Test</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../diana/index.html">Writing Test</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../diana/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../diana/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Writing Test</a></li>
    <li><a href="challenge-2.html">Challenge 2</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/aubur/Documents/Magnolia/candidates/fm/modules/ROOT/pages/challenge-2.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Challenge 2</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Your second challenge awaits!</p>
</div>
<div class="paragraph">
<p>In this challenge, we want to see how comfortable you are explaining a technical topic.</p>
</div>
<div class="paragraph">
<p>Your audience is someone technical, but new to <a href="https://en.wikipedia.org/wiki/Version_control" target="_blank" rel="noopener">version control</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instructions"><a class="anchor" href="#_instructions"></a>Instructions</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Explain what a merge request/pull request is.</p>
</li>
<li>
<p>Give examples on how to use it.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_answer"><a class="anchor" href="#_answer"></a>Answer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Software teams have many developers and non-developers who work on different tasks. Someone may need to work on a task that is in the front end, whereas someone else may be working on the back end. In the end, they are going to need to have all their changes in the same software system.</p>
</div>
<div class="paragraph">
<p>To help with that, one of the commonly used practices in the modern software world is the usage of version control, which makes it possible to track and manage changes to software systems, documents like this one, or any other file.</p>
</div>
<div class="paragraph">
<p>For example, we can write an initial draft of this article and save these changes by creating a current version using a commit that represents this version. Let us suppose that one editor in our team is going to review this article and delete an entire paragraph from the initial draft, as it doesn&#8217;t provide any value to the reader. The editor saves this new version of this article as a commit in her local environment which is then pushed to a central repository.</p>
</div>
<div class="paragraph">
<p>If after some time, say a couple of weeks, we find out that the deleted paragraph was indeed providing some helpful explanations to our audience, we do not have to write that same paragraph all over again. We can instead go back and revert that one that got deleted.</p>
</div>
<div class="paragraph">
<p>Deleting that paragraph was just one example. We could have made many more changes since then and still have the opportunity to revert that paragraph or any other paragraph back again.</p>
</div>
<div class="imageblock zoom">
<div class="content">
<img src="images/Drafts.png" alt="Drafts">
</div>
</div>
<div class="sect2">
<h3 id="_pull_requests"><a class="anchor" href="#_pull_requests"></a>Pull Requests</h3>
<div class="paragraph">
<p>One way how teams leverage version control is through the use of pull requests, also known as merge requests. In simple terms, pull requests help teams organize their work in batches of one or more commits, i.e. multiple changes to one or more files, which are then pushed to a centralized repository.</p>
</div>
<div class="paragraph">
<p>These changes are grouped into a request as a way for one or more contributors of those changes to have those changes included in a version of the software project.</p>
</div>
<div class="paragraph">
<p>This pull request can be set to have one or more team members review the changes and give their green light that these changes can be merged, and then have these changes get merged.</p>
</div>
<div class="paragraph">
<p>It can also be the case that there is no need for formal approval of those changes, but they can instead just get merged immediately by another team member, or even by the person who created the <em>pull request</em>.</p>
</div>
<div class="paragraph">
<p>This new version of the software with the latest changes merged can be the one that goes into a development server, or can even immediately get deployed to a production server that is used by the end users.</p>
</div>
<div class="imageblock zoom">
<div class="content">
<img src="images/Team.png" alt="Team">
</div>
</div>
<div class="paragraph">
<p>Changes included in <em>pull requests</em> can be the ones that are included in the main branch, commonly known as the <em>main</em> or the <em>master</em> branch.</p>
</div>
<div class="paragraph">
<p>To better understand branches, we can think of the software system as a lane. As many people can work on the same project, we need to let them work independently and still have their work included in the main lane.</p>
</div>
<div class="paragraph">
<p>To help with that, we can have branches that can be created and then get merged in the same project, making sure that changes from any branch do not cancel each other out, but are coherently included in the project that then gets deployed to the end user.</p>
</div>
<div class="paragraph">
<p>This happens by creating new branches. After one or more developers finish the work on a branch, they can submit a <em>pull request</em>, asking for their changes to be included in the <em>main</em> branch.</p>
</div>
<div class="imageblock zoom">
<div class="content">
<img src="images/Branches.png" alt="Branches">
</div>
</div>
<div class="paragraph">
<p>It can be the case that even though a pull request has been submitted, the reviewer thinks that something can be missing or unnecessary, or the implementation could have been done better. They can give their opinions about that by leaving comments on the pull request and asking for new changes to be pushed to the same pull request.</p>
</div>
<div class="paragraph">
<p>Once this pull request gets merged into another branch, which is usually the <em>development</em> branch, or even the <em>main</em>/<em>master</em> branch, these previously used branches can be deleted, as they are no longer expected to be used in the future and to avoid the clutter.</p>
</div>
<div class="paragraph">
<p>In case there is a need for new similar implementations in that same feature in the future, then a new corresponding branch can be created and named based on the name of a particular task, or the feature itself.</p>
</div>
</div>
<div class="sect2">
<h3 id="_example"><a class="anchor" href="#_example"></a>Example</h3>
<div class="paragraph">
<p>Let us say that we have a team consisting of 2 developers named Ben and Bob working on a TODO web application, which helps users organize their tasks.</p>
</div>
<div class="paragraph">
<p>Let us assume that Ben is working on implementing the function that helps users delete tasks and Ben is working on implementing the function of adding due dates to tasks.</p>
</div>
<div class="paragraph">
<p>Both of them create new local branches from the <em>main</em> branch in their local machines. Ben creates a new branch called <em>feature-delete-tasks</em>, whereas Bob creates a new branch called <em>feature-add-due-dates</em>.</p>
</div>
<div class="paragraph">
<p>They immediately start working on implementing these new functionalities. As they want to track changes that they make, they keep committing considerable changes, so that these versions are saved and pushed into their corresponding branches.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
There is no strict rules here, but it is a good practice to keep committing frequent changes, so that they get saved in the commit history, thus allowing developers to go back and see how things were before a change caused some malfunctioning, or the failing of a few integration tests.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once they are done, they create new pull requests, asking for each other&#8217;s opinions and reviewing the implementations pushed.</p>
</div>
<div class="paragraph">
<p>Let us assume that Ben thinks that Bob forgot to consider the case when someone has not included the year at all and is still able to add a due date to a task. Ben leaves a comment about that in the pull request, asking for Bob to push newly committed changes with implementations that take such cases into consideration.</p>
</div>
<div class="paragraph">
<p>Bob then pushes his changes and in the meantime, he approves and merges the pull request submitted by Bob, as he is satisfied with the implementation. Changes pushed by Bob are then included in the main branch.</p>
</div>
<div class="paragraph">
<p>Bob then also approves Bob&#8217;s latest changes and merges the pull request in the main branch. Now, these 2 new features are included in the main branch and are deployed into production. The end-user can now use these changes.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
